# azure-maven-pipeline-test

./: README.md  pom.xml
